# kmtravels

./: .gitignore  KmTravels.sln  README.md  docker-compose.yml
admin/: README.md  angular.json  package-lock.json  package.json
admin/src/: index.html  styles.scss
admin/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
admin/src/app/core/: api.service.ts  auth.service.ts
admin/src/app/models/: banner.model.ts  (+16 more)
admin/src/environments/: environment.prod.ts  environment.ts
scripts/: stop-dev.ps1
src/KmTravels.Api/: KmTravels.Api.csproj  Program.cs  SnlEngineering.Api.csproj  TNCOA.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/KmTravels.Api/Controllers/: AdminControllers.cs  AuthController.cs  PublicControllers.cs  UploadController.cs
src/KmTravels.Api/Properties/: launchSettings.json
src/KmTravels.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/KmTravels.Core/DTOs/: CommonDtos.cs
src/KmTravels.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  ContentEntities.cs
src/KmTravels.Core/Enums/: UserRole.cs
src/KmTravels.Core/Interfaces/: IServices.cs
src/KmTravels.Infrastructure/: DependencyInjection.cs  KmTravels.Infrastructure.csproj  RedisConfiguration.cs  SnlEngineering.Infrastructure.csproj
src/KmTravels.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/KmTravels.Infrastructure/Data/Migrations/: 20260612203206_InitialCreate.Designer.cs  20260612203206_InitialCreate.cs  20260613180000_AddServiceOfferings.Designer.cs  20260613180000_AddServiceOfferings.cs  20260614082615_AddSectors.Designer.cs  20260614082615_AddSectors.cs  ApplicationDbContextModelSnapshot.cs
src/KmTravels.Infrastructure/Services/: ContentServices.cs  FileStorageService.cs  MemoryCacheService.cs  MoreServices.cs  RedisCacheService.cs  SectorService.cs  ServiceOfferingService.cs
src/KmTravels.Web/: KmTravels.Web.csproj  Program.cs  SnlEngineering.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/KmTravels.Web/Components/: App.razor  _Imports.razor
src/KmTravels.Web/Models/: FormModels.cs
src/KmTravels.Web/Properties/: launchSettings.json
src/KmTravels.Web/Services/: ApiService.cs  MediaUrlService.cs
src/KmTravels.Web/wwwroot/: app.css  robots.txt
(+83 files in other folders)
